<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp">

    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="18sp"
            android:orientation="horizontal"
            android:textAlignment="viewStart">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="8sp"
                android:paddingEnd="4sp"
                android:text=""
                android:textSize="12sp">

            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mana"
                android:layout_width="wrap_content"
                android:layout_height="12sp"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="12sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="16sp"
            android:orientation="horizontal"
            android:textAlignment="viewStart">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:text=""
                android:textSize="10sp">

            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/rarity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="10sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:textAlignment="viewStart">

            <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="top|start"
            android:maxLines="6"
            android:paddingStart="8sp"
            android:paddingEnd="8sp"
            android:textAlignment="viewStart"
            android:textSize="10sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>